C%3A%2FUsers%2Foleg1%2FDesktop%2FMcGill%2FClasses%2FRevenue%20Management%2FHomework%201%2FStudentspart1.R="A656E826"
C%3A%2FUsers%2Foleg1%2FDesktop%2FMcGill%2FClasses%2FRevenue%20Management%2FHomework%201%2FStudentspart1D="007CB8DE"
C%3A%2FUsers%2Foleg1%2FDesktop%2FMcGill%2FClasses%2FRevenue%20Management%2FHomework%201%2FStudentspart2.R="CB63946A"
C%3A%2FUsers%2Foleg1%2FDesktop%2FMcGill%2FClasses%2FRevenue%20Management%2FHomework%201%2FStudentspart2D="04165CD7"
~%2FR-Projects%2F2022-ona-assignments%2FExercise%201.Rmd="26F81684"
~%2FR-Projects%2F2022-ona-assignments%2FExercise%202.Rmd="7489597D"
~%2FR-Projects%2F2022-ona-assignments%2FExercise%203.R="C97F7ABB"
~%2FR-Projects%2F2022-ona-assignments%2FExercise%203.Rmd="84C18359"
~%2FR-Projects%2F2022-ona-assignments%2FExercise-1.md="9A5E87B3"
~%2FR-Projects%2F2022-ona-assignments%2FExercise-2.md="CDDC088D"
~%2FR-Projects%2F2022-ona-assignments%2FExercise-3.md="FC9EA2CE"
~%2FR-Projects%2F2022-ona-assignments%2FExerciseTwo.Rmd="43D34F0F"
~%2FR-Projects%2F2022-ona-assignments%2FExerciseTwo.md="3510A356"
~%2FR-Projects%2F2022-ona-assignments%2FExercisetwo.Rmd="341DB94A"
~%2FR-Projects%2F2022-ona-assignments%2FREADME.md="B91DAC73"
~%2FR-Projects%2F2022-ona-assignments%2Fhello-ona.Rmd="D00C3940"
~%2FR-Projects%2F2022-ona-assignments%2Fhello-ona.md="E2C3F95E"
